VITE_BASE_API_URL=localhost:4000
PORT=3000
NODE_ENV=development
VITE_NODE_ENV=development
VITE_ENV=development

VITE_BASE_API_URL=http://localhost:4001
VITE_HOST=http://localhost:3000
VITE_COOKIE_DOMAIN=localhost
VITE_APP_VERSION=0.0.1
VITE_E2E_ENABLE=0
VITE_MOCK_ENABLE=1

VITE_ERROR_TRACKING_PROVIDER=sentry # none, custom, sentry
VITE_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
VITE_CUSTOM_DSN=https://custome-id@custom-domain/0
